graphql/types.graphql

scalar DateTime

type jwt {
  token:String!  
}

type UserAuth {
  isAuth:Boolean!
}

type UserInfo {
  id:ID!
  firstName:String
  lastName:String
  email:String
  type:String
}

type Organization {
  id:ID!
  name:String
  address:String
  city:String
  state:String
  zip:String
}

type Facility {
  id: ID!
  name: String!
  address: String!
  city: String!
  state: String!
  zip: String!
  organization:Int
  lat: Float
  long: Float
  image: Image
  code: String
}

type Blueprint {
  id:ID
  name:String
  code:String
  image:Image
}

type Image {
  success:Boolean!
  message:String
  data:String
  name:String
}